[Binaries]
local_rsync = /usr/bin/rsync
remote_find = /usr/bin/find

[Sucklepaths]
source0 = remote:/the/source/path
destination0 = /the/destination/path
source1 = remote:/the/2nd/source/path
destination1 = /the/2nd/destination/path

[Logging]
filename = /var/log/sucklesync.log
pidfile = /var/run/sucklesync.pid
level = WARNING

[Email]
enabled = no
; Email addresses can optionally include a human readable name, just addresses,
; or a combination. For example:
; NAME ONE | ADDRESS1, NAME TWO | ADDRESS2, ADDRESS3
;to = User 1|user1@example.com, User 2|user2@example.com, user3@example.com
;from = SuckleSync|sucklesync@example.com
;smtp_hostname = example.com
;smtp_port = 587
; Supported smtp modes are: default, ssl, tls
;smtp_mode = tls
;smtp_username = username
;smtp_password = password

[Paramters]
# By default, we filter out any files that have changed in the past 5 minutes
#find_options = "-mmin -5 -print"
#rsync_options = "-aP"
