[Sucklepaths]
source1 = remote:/the/source/path
destination1 = /the/destination/path
source2 = remote:/the/2nd/source/path
destination2 = /the/2nd/destination/path

[Binaries]
local_rsync = /usr/bin/rsync
remote_find = /usr/bin/find

[Flags]
rsync_flags = "-aP"
find_flags = "-mmin -5 -print"

[Logging]
filename = /var/log/sucklesync/sucklesync.log
pidfile = /var/run/sucklesync.pid
level = WARNING

[Email]
enabled = no
; Email addresses can optionally include a human readable name, just addresses,
; or a combination. For example:
; NAME ONE | ADDRESS1, NAME TWO | ADDRESS2, ADDRESS3
;to = User 1|user1@example.com, User 2|user2@example.com, user3@example.com
;from = SuckleSync|sucklesync@example.com
;smtp_hostname = example.com
;smtp_port = 587
; Supported smtp modes are: default, ssl, tls
;smtp_mode = tls
;smtp_username = username
;smtp_password = password
